html {
  height: 100%;
  background-image: url("Background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr1fr;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}
.grid container > div {
  text-align: center;
  font-size: 20px;
}
.grid-container > .grid-item-header {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 40pt;
  font-weight: 600;
  grid-auto-rows: minmax(60px, auto);
  background-color: rgba(214, 225, 248, 0.781);
  border: transparent;
  padding-top: 20px;
  padding-bottom: 20px;  
}
a {
  text-decoration: none;
  color: white;
}
.grid-item-content-btn1{
  grid-column: auto;
  color: whitesmoke;
  text-shadow: 1px 1px black;
  background-color: #b30000;
  border: solid 1px #000;
  border-radius: 50vh;
  padding-top: 7px;
}
.grid-item-content-btn1:hover{
  background-color: rgba(152, 152, 152, 0.742);
  transition-duration: 200ms;
  color: #fff;
}
/* additional "buttons" will need new btn* and btn*:hover classes for different colors */

/* #EF6950 */
/* #0078D4 */
/* #7719AA */
/* #008000 */
/* #7b7b9d */
/* #40bf80 */
/* #668aff */
/* #d86700 */
/* #ff9900 */
